<html>
    <a href="/index.html">home</a>
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>home</title>
        <link rel="stylesheet" href="/ecstra/ecsta.css">
      <p></p>
      
      <a href="/games/gD games/index.html">fun platformer test0.01</a>
       <noscript>Your browser does not support JavaScript!</noscript>
  <script src = "fun.js" type = "text/javascript"/></script>
<a href="/games/gd/index.html">fun platformer test0.02</a>
<a href="/gd games 3/index.html">fun platformer test0.03</a>
<a href="/games/New folder/index.html">car raser 1.0</a>
<a href="/yes/index.html">rpg 0.001</a>
<a href="/blades-in-the-dark-srd-content-main/blades-in-the-dark-srd-content-main/Blades-in-the-Dark-SRD.html">blades-in-the-dark</a>
<a href="/Doom-In-Docker-master/Doom-In-Docker-master/doom/public/index.html">Doom</a>
<a href="/Mario-game-master/Mario-game-master/index.html">Mario fisiks</a>
<a href="https://wondrous-jalebi-fb1e04.netlify.app/">fnaf2</a>
<a href="https://www.windows93.net/">fun windos </a>
<a href="/space/space/SpaceInvaders-master/index.html">spaceinvaders</a>
<a href="roberts games/clash-royale-api-master/robertw games/public/index.html">clash Royal</a>
<a href="pac man/pacman-mazegen-gh-pages/pacman-mazegen-gh-pages/index.htm">Pac-Man Maze Generation</a>
<a href="numbers/NumberMunchers-master/NumberMunchers-master/NumberMunchers-master/index.html">Number Munchers</a>
<a href="games1/ImposibleQuiz-main/ImposibleQuiz-main/ImpossibleQuiz/Builds/MonoBleedingEdge/etc/mono/mconfig/config.xml">ImpossibleQuiz</a>
<a href="numbers/NumberMunchers-master/files/pacman-master/pacman-master/index.html">Pac-Man</a>
<a href="bowl/knave-master/knave-master/index.html">Knave</a>
<a href="bowl/tecmogeek-master/tecmogeek-master/index.html">Tecmo Bowl Comprehensive Guide</a>
<body><input type = "button" onclick = "EventHandler();" name = "ok" value = "fanf2"/></body>
<p>miles is not outing for 2 days this will get updated every day</p>
</html>