<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>home</title>
    <a href="index.html">Back</a>
    <title>credits</title>
        <link rel="stylesheet" href="/ecstra/ecsta.css">
    <p>Miles Allen</p>
    <p>Robert Winberg</p>
    <p>Samuel Swanson</p>
    <p> version 9.2</p>
    <a href="/Robertsfile.html">Robert.W</a>

</head>

</html>