<!DOCTYPE html>
<html>
    
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <noscript>Your browser does not support JavaScript!</noscript>
  <script src = "fun.js" type = "text/javascript"/></script>
  <link rel="shortcut icon" type="x-icon" href="open-uri20210108-68-lujeec">
    <link rel="stylesheet" href="/ecstra/ecsta.css">
    <a href="fun.html">Beta Games</a>
    <a href="webretro-master/webretro-master/index.html">no this is not ok to open if you do you will get a virse open at your own risk</a>
    <a href="/meanOs-master/meanos-meanOs-47ff1a2/index.html">chat bot still in dev</a>
    <a href="mincrat.html">games</a>
    <a href="dino.html">dino game</a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJqXPMvMjfrkWCKTDBmzzgfSdsbhDLWnJDKwgzGqkcWcvtvDKfNGbhNctJjWPZtFhpWCqKg">Sneaky Link</a>
    <a href="sonhgs.html">songs</a>
    <p><a href="/Robert.w games.html">Robert.Ws Games</a>
    <a href="credits.html">credits</a>
   <a class="fun" href="https://take.quiz-maker.com/poll4994067xd898482A-153">IMPORTANT Please fill this out</a>
    <a href="https://github.com/mileswolfallen2/funforyou-wedsite/releases/tag/1.9.0" target="_blank">offline</a>
<a href="/dextensify-master/dextensify-master/index2.html">unblocker</a>
<a href="coment.html">contact me</a></p>
<a href="/playful/playful/dist/index.html">text 2</a>
<p></p>
<h1>there Is A Christmas hunt find the lost santas thay look like this 🎅🏼🎅🏼🎅🏼 there is over 5 of them happy holadays</h1>
<a href="https://disqus.com/profile/signup/">login signup comments</a>
<body><input type = "button" onclick = "Hello();" name = "ok" value = "inpotened"/>
  <input type = "button" onclick = "getinoroute();" name = "ok" value = "REEDTIS IF YOU OR NOT ON FUN-MILES1.NETLIFY.APP"/>
</body>
<a href="/snak.html">Stuff We Are Adding</a>
<a href="/clok/clok.html">Clock</a>
<a href="/text-animation/text-animation/dist/index.html">new text andumasun tell me your thowts</a>
<p></p>
    <p>Hi This Is my wedsite That Is Ttil Under Delvelitment Dev For Short</p>
    <img src="logo (1).png" alt="ok.png ">
    <p>this is my new logo is is cool?</p>
    <a href="https://sites.google.com/moundsviewschools.org/gamesforschool-net/home"target="_blank">gamesforschool-net</a> 
    <img src="/images/car1.png" alt="carse.png">
    <p><h1>hi is a titul test</h1></p>
    <p>ok</p>
    <p>so i take thia alot but fall to menchanic that this is in html and this is not html5 no
        this is html1 is fun to use</p>
        <img src="/images/car3.png" alt="carse2.png">
        <img src="/images/car2.png" alt="carse3.png">  
        <p>so you now know that this is just for fun but witch meens that this ok</p>  
      </form>
      <div id="disqus_thread"></div>
      <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-fun-miles1-netlify-app.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </head>
      <body><script id="dsq-count-scr" src="//https-fun-miles1-netlify-app.disqus.com/count.js" async></script></body> 
        <form name="contact" netlify>
            <p>
              <label>Name <input type="text" name="name" /></label>
            </p>
            <p>
              <label>Email <input type="email" name="email" /></label>
            </p>
            <p>
              <button type="submit">Send</button>
            </p>
          </form>
       
</head>

</html>