<html>
  <head>
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>ai</title>
        <link rel="stylesheet" href="/ecstra/ecsta.css">
        <a href="fun.html">Back</a>
        <a href="index.html">Home</a>
    <h1>how to make a AI </h1>
    <h2>what is AI</h2>
    <img src="/images/ai2.jpg" alt="ai2.jpg">	
  <p>so AI is Artificial intelligence so now that we now wut a AI is 
     that  how bo we make a ai for fun so go to your consoul and tip in 10 20 90 15 to stat it off and then and it will giv a areer that ia fin </p>
    <h2>how to make a ai</h2>
    <img src="images.jpeg" alt="images.jpg">
    <p>so to make a ai you need to have a browser and a<ul><li>windows</li><li>scafari</li></ul> and you need to go to  micriaoft/ai.comand install the thisng and then teeck the ai to do thisgs to do that you need to give it the infrmashshen to anser then you need to techit and you or dun and that is all you need to do </p>
    <h2>hi so now you have fun🥳🥳</h2>
    <p>🎉🥳🥳</p><h1>!!!</h1>
    <p>hi thideids s adhniroeaghr
      
    </p>
  </head>
</html>
hi