<html>
    
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>home</title>
        <link rel="stylesheet" href="/ecstra/ecsta.css">
    <a href="index.html">home</a>
    <a href="/games/Minecraft Updated.html">mincraft</a>
    <a href="dino.html">dino</a>
    <a href="/games/project (1).html">sky rush</a>
    <a href="/games/project (6).html">super mario bros.u</a>
    <a href="/games/project (7).html">super mario cart originl</a>
    <a href="/games/project (8).html">super mario for scartch 4</a>
    <a href="/games/project (9).html">super mario bros</a>
    <a href="/games/project (10).html">super mario bros 3</a>
    <p></p>
    <a href="/games/project (12).html">fun game7</a>
    <a href="/games/project (13).html">Mege Man x</a>
    <a href="/games/project (14).html">Appel</a>
    <a href="/games/project (15).html">Dungens</a>
    <a href="/games/project (16).html">Power Tower</a>
    <a href="/games/project (17).html">Super Mario Maker 3</a>
    <a href="/games/Super Mario Scralaxy v0.6.html">Super Mario Scralaxy</a>
<a href="/games/Super Mario Maker 4 - A Platformer Creator - v1.2.html">Super Mario Maker 4 </a>
<p></p>
<a href="/games/Super Scratch Bros Beta 4 (2).html">Super Scratch Bros 4</a>
<a href="/games/Super Tower Tumble.html">Super Tower Tumble</a>
<a href="/games/Super Mario Scratchy World v0.1.html">Super Mario Scratchy World v0.1</a>
<a href="/games/The Shadow Reform.html">The Shadow Reform</a>
<a href="/games/Blip.html">Blip</a>
<a href="/games/zTunnel-Rush.html">Tunnel-Rush</a>
<a href="/games/zradiusraid.html">Rradius Raid</a>
<p></p>
<a href="https://hideip.network/aHR0cHM6Ly9naXRodWIuY29tL2hpZGVpcG5ldHdvcms=/hvtrs8%2F-gcmgs%2Ccpaxyeaoeq.aoo%2Fgn%5DUQ%2Fqtkcimcn%2Fpcriowr%2F3-ildgx%2Chvmn">parkor game</a>
<a href="/games/Whopper! Friday Night Funkin.html">Whopper! Friday Night Funkin</a>
<a href="/games/Ice Crush.html">Ice Crush</a>
<a href="/games/[online]Paper Minecraft_オンラインマインクラフト.html">[online]Paper Minecraft</a>
<a href="/games/Kirby's Dreamland 3 Maker.html">Kirby's Dreamland 3</a>
<a href="/games/Online 3D Super Mario Kart  english.html">Online 3D Super Mario Kart</a>
<a href="/games/☁️ Othello Online (Reversi) v1.html">Othello Online</a>
<p></p>
<a href="/games/☁️ Chess Online v0.72 ♛♚ TimMcCool games.html">Chess Online ♛♚ </a>
<a href="/games/☁Tetris Online Multiplayer☁.html">Tetris Online Multiplayer</a>
<a href="/games/Jester Mod ☁️ Among Us Scratch v0.27 (online).html"> Among Us Jester Mod</a>
<a href="/games/☁️ Among Us Scratch v3.html">Among us</a>
<a href="/games/Online 3D Tennis_オンライン3Dテニス.html">Online 3D Tennis</a>
<a href="/games/☁ Super Mario Bros.html">Super Mario Bros online</a>
<a href="/games/cavern __ platformer.html">cavern __ platformer</a>
<p></p>
<a href="/games/Nitro Racing - Car Racing Game.html">Nitro Racing - Car Racin</a>
<a href="https://forkphorus.github.io/app.html?id=322341152">Trarey</a>
<a href="/games/New folder/index.html">Car Raser 1.0</a>
<a href="https://forkphorus.github.io/app.html?id=840450060">Super Mario Scralaxy</a>
<a href="/Mario64Offline-main/Mario64Offline-main/mario64.html">Mario64</a>
<a href="/Doom-In-Docker-master/Doom-In-Docker-master/doom/public/index.html">Doom</a>
<a href="https://www.windows93.net/">fun windos </a>
<a href="/monkey mart/index.html">Monkey Mart</a>
<a href="/Sketchbook-master/Sketchbook-master/index.html">Sketchbook 0.4</a>
</head> 
</form>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-fun-miles1-netlify-app.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</head>
<body><script id="dsq-count-scr" src="//https-fun-miles1-netlify-app.disqus.com/count.js" async></script></body>
</html>